<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Make My Tour</title>
    <style>
      /* Add CSS styling for the website here */
      body {
        background-image: url("img/background.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        
      }

      .header {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(41, 223, 220, 0.7);
        box-shadow: 0px 0px 10px #888888;
        width: 100%;
        top: 0;
        
      }

      .header h1 {
        margin: 0;
      }

      .header img {
        height: 50px;
        margin-right: 10px;
      }

      .header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .header li {
        margin: 0 20px;
      }

      .header a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }

      .header a:hover {
        color: #000;
      }

      .main-section {
        padding: 100px 0;
        text-align: center;
      }

      .main-section h2 {
        font-size: 36px;
       
        
      }

      .main-section p {
        font-size: 18px;
        line-height: 1.5;
       
      }
      figure {
          display: inline-block;
         
          margin-bottom: 1em;
          margin-left: 40px;
          margin-right: 40px;
        }
        figcaption{
            background-color: rgb(234, 86, 86);
            font-size: 20px;
        }

      /* Add more styles as needed */
    </style>
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <img src="img/logo.jpg" alt="Logo">
      <h1>Make My Tour</h1><br/>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="toursite.html">Tour Sites</a></li>
          <li><a href="hotelBooking.html">Hotel Booking</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <!-- Home page -->
    <section id="home" class="main-section">
      <h2>Welcome to Make My Tour</h2>
      
      <figure>
        <a href="punetour.html"><img src="img/Pune.jpg" alt="Image 2"></a>
        <figcaption>Pune</figcaption>
      </figure>
      <figure>
        <a href="mumbaitour.html"><img src="img/mumbai.jpg" alt="Image 3"></a>
          <figcaption>Mumbai</figcaption>
      </figure>
      <figure>
        <a href="delhitour.html"><img src="img/delhi.jpg" alt="Image 4"></a>
          <figcaption>Delhi</figcaption>
      </figure>
      <figure>
        <a href="jaypurtour.html"><img src="img/jaypur.jpg" alt="Image 5"></a>
          <figcaption>Jaypur</figcaption>
      </figure>
      <figure>
        <a href="manalitour.html"><img src="img/manali.jpg" alt="Image 6"></a>
          <figcaption>Manali</figcaption>
      </figure>
    </section>
    </body>
    </html>
    